[33mcommit c7f9bc3c464af55468e2af72ba96655965169af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Mon Dec 22 21:02:21 2025 +0100

    add secret

[33mcommit b26ed2eaf5d6af6791a9fc3094800318da2b362e[m
Merge: 6d9b44b 7d01ae8
Author: zavgarinho <zavgardan@gmail.com>
Date:   Mon Dec 22 20:58:54 2025 +0100

    Merge branch 'main' of https://github.com/zavgarinho/practice

[33mcommit 6d9b44bf99c5a0206d8f331fb9071507c495cd40[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Mon Dec 22 20:58:24 2025 +0100

    changes

[33mcommit 7d01ae84758aed3a29423d92c6f95ea2b68ed8ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Thu Dec 18 21:57:53 2025 +0100

    Add or update the Azure App Service build and deployment workflow config

[33mcommit d97d1c3411a30fbec05a5c10f28f53b76cd9713b[m
Merge: 1377daf c000bf3
Author: zavgarinho <zavgardan@gmail.com>
Date:   Thu Dec 18 21:28:39 2025 +0100

    Merge branch 'main' of https://github.com/zavgarinho/practice

[33mcommit 1377dafc9763733f2ecc78df610352613c1b9379[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Thu Dec 18 21:27:27 2025 +0100

    add files 2

[33mcommit c000bf3c4363ba04b167234ad33e86f1519b0b2d[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Thu Dec 18 19:36:37 2025 +0100

    Create README.md

[33mcommit 6333ab31b57011c08cc763b0599ca207c274f365[m
Author: zavgarinho <zavgardan@gmail.com>
Date:   Thu Dec 18 19:31:55 2025 +0100

    add files
