spring.config.import=
spring.cloud.azure.appconfiguration.enabled=false
spring.cloud.azure.keyvault.secret.enabled=false
spring.cloud.azure.appconfiguration.stores[0].connection-string=Endpoint=https://fake.azconfig.io;Id=fake;Secret=ZmFrZS1zZWNyZXQ=