spring.profiles.active=prod
spring.config.import=azureAppConfiguration
spring.cloud.azure.appconfiguration.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaultpracticethree.vault.azure.net/
spring.cloud.azure.appconfiguration.stores[0].connection-string=${AZURE_CONN_STRING}
spring.cloud.azure.appconfiguration.stores[0].selects[0].label-filter=${spring.profiles.active}
api-key=${api-key}
#spring.cloud.azure.appconfiguration.stores[0].monitoring.enabled=true
#spring.cloud.azure.appconfiguration.stores[0].monitoring.triggers[0].key=check
